<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height-Width animation</title>
    <style>
        #b{
            background-color:aquamarine;
            height:100px;
            width:100px;
            transition:height 1s ease-in-out 0.5s;
        }
        #b:hover{
            height:400px;
            width:400px;
        }
        #a{
            background-color:yellow;
            height:100px;
            width:100px;
            transition: 1s ease-in-out;
        }

        #a:hover{
            height:400px;
            width:400px;
        }
    </style>
</head>
<body>
    <div id="b">A</div>
    <br>
    <div id="a">B</div>
</body>
</html>