<!DOCTYPE html>
<html>
<head>
<style>
@keyframes changeShape{
    0%{
        border-radius: 0%;
    }
    25%{
        border-radius: 12.5%;
    }
    50%{
        border-radius: 25%;
    }
    100%{
        border-radius: 50%;
    }
}

@keyframes rotate{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}

@keyframes reduceShape{
    from{
        height:200px;
        width: 200px;
    }
    to{
        height:100px;
        width: 100px;
    }
}

div{
background-color:yellowgreen;
height:200px;
width:200px;
position:absolute;
top:40%;
left:40%;
animation-name: changeShape,rotate,reduceSize;
animation-duration: 0.7s,0.7s,0.7s;
animation-iteration-count: infinite,infinite,infinite;
animation-direction: alternate,alternate,alternate;
}

</style>
</head>
<body>

<div></div>

</body>
</html>
